println("Disabling legendary object crafting recipes...");

craftingTable.removeByName("mega_showdown:griseous_orb");
craftingTable.removeByName("mega_showdown:adamant_orb");
craftingTable.removeByName("mega_showdown:lustrous_orb");
craftingTable.removeByName("mega_showdown:soul_dew");
craftingTable.removeByName("mega_showdown:dna_splicer");
craftingTable.removeByName("mega_showdown:reins_of_unity");
craftingTable.removeByName("mega_showdown:n_lunarizer");
craftingTable.removeByName("mega_showdown:n_solarizer");
craftingTable.removeByName("mega_showdown:zygarde_cube");

println("Disabled legendary object crafting recipes");